---
layout: default
body-class: home
---

<div class="landing-slideshow">
  <a class="block-link" href="{{ site.baseurl }}/shop/">
    <ul class="rslides">
      <li><img class="grass-img" src="{{ site.baseurl }}/images/grass-one.svg" alt=""></li>
      <li><img src="{{ site.baseurl }}/images/beef-cows-square.jpg" alt=""></li>
      <li><img src="{{ site.baseurl }}/images/cowmeeting-square.jpg" alt=""></li>
      <li><img src="{{ site.baseurl }}/images/cow-walk.jpg" alt=""></li>
      <li><img src="{{ site.baseurl }}/images/cow-diagonal.jpg" alt=""></li>
    </ul>
  </a>
</div>

{% include footer.html %}

